programa
{
	
	funcao inicio()
	{
		inteiro idade
		inteiro mes
		inteiro dia

		escreva("\nDigite a sua idade: ")
		leia(idade)
		
		mes = idade * 12
		dia = mes * 30

		escreva("\n Você tem ", idade, " anos de vida, ou ", mes, " meses ou ", dia, " dias")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */